# NETCoreWebJob

./: NETCoreWebJob.sln  README.md
MyFrameworkWebjob/: Functions.cs  MyFrameworkWebjob.csproj  Program.cs  app.config
NETCoreWebJob/: Functions.cs  NETCoreWebJob.csproj  Program.cs  appsettings.json
NETCoreWebJob.Domain/: DoWork.cs  IDoWork.cs  MyDBContext.cs  NETCoreWebJob.Domain.csproj
NETCoreWebJob.Domain/Models/: MyDBModel.cs
NETCoreWebJob.Domain/Models/DTO/: MyDBModelDTO.cs
ToDelete/: Function1.cs
